# For RDBMS setting
user=cs2_supp
password=cs2_supp
url=jdbc:oracle:thin:@cs2dbqa2:1521:csqa2
driver_name=oracle.jdbc.driver.OracleDriver
sql=select * from cs2_comp_user


# For Mongo setting
mongo.host=10.222.48.203
mongo.port=27017
mongo.db=sample
mongo.collection=test4
#mongo.useAuth=true
#mongo.user=mongo
#mongo.password=mongo
#mongo.authDB=admin